# 환경 설정 구분
TEST_ENV=application

# 로컬 호스트에서 FastAPI 앱 실행
HOST=0.0.0.0  # FastAPI 서버가 모든 인터페이스에서 접근 가능하도록 설정
#HOST=localhost #로컬용

# Docker 환경의 DB URL
DOCKER_DB_URL=mysql://root:password@db:3306/adarticle-db

# MySQL 환경 변수
MYSQL_ROOT_PASSWORD=57575han
MYSQL_DB_NAME=adarticle-db
MYSQL_USER=jinhan
MYSQL_PASSWORD=57575han

# Elasticsearch 환경 변수
ES_JAVA_OPTS=-Xms512m -Xmx512m
ELASTIC_PASSWORD=57575han

# RabbitMQ 환경 변수
RABBITMQ_DEFAULT_USER=root
RABBITMQ_DEFAULT_PASS=57575han

# Logstash 환경 변수
LOGSTASH_JAVA_OPTS=-Xms512m -Xmx512m

# 서비스 포트
MYSQL_PORT=3306
ES_PORT=9200
KIBANA_PORT=5601
LOGSTASH_PORT_MONITOR=5044
LOGSTASH_PORT_MAPPING=9600
REDIS_PORT=6379
MONGODB_PORT=27017
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672